<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabater</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <nav>
            <div class="lft-nav">
                <span>Your Style Destination</span>
            </div>
            <div class="cntr-nav">
                <i id="first-cir" class="ri-circle-fill"></i>
                <i class="ri-circle-fill"></i>
            </div>
            <div class="rght-nav">
                <a href="#">SignIn/Register</a>
                <a href="#">Wishlist</a>
                <a href="#">Cart(4)</a>
            </div>
        </nav>
        <div class="content">
        <span class="top">LEADING ONLINE STORE FOR AUTHENTIC LUXURY DESIGNER FASHION BRAND</span>
        <h1 class="cntr">SABATER</h1>
        <span class="btm">CONNECTS YOU WITH THE HOTTEST DESIGNER BOUTIQUE AROUND THE WORLD</span>
        <h3>Authentic</h3>
        </div>
    </div>
</body>
</html>